.calc {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color:#000000;
    padding: 4px;

}

.screen {
    height: 20vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.keys {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}

.keys > * {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:5px;
}
.screen > span {
    color: white;
    font-size: 2em;

}

div[data-key="AC"] {
    grid-column: 1/3;
    background-color: #A4A5A5;
    color: white;
}

div[data-key="%"] {
    background-color: #A4A5A5;
    color: white;
}


div[data-key="0"] {
    grid-column: 1/3;
}



.operator {
    background-color: #FE9500;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

.digit {
    color: white;
    background-color: #333332;
}